:root {
  --Moderateviolet: hsl(263, 55%, 52%);
  --Verydarkgrayishblue: hsl(217, 19%, 35%);
  --Verydarkblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(0, 0%, 81%);
  --Lightgrayishblue: hsl(210, 46%, 95%);
}
html {
  font-size: 62.5%;
}
body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Lightgrayishblue);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  padding: 1rem 3rem;
  border-radius: 10px;
  box-shadow: 0px 2px 20px var(--Verydarkblackishblue);
  position: relative;
  overflow: hidden;
}
.card--white {
  background-color: var(--White);
}
.card--blueish {
  background-color: var(--Verydarkblackishblue);
}
.card--gray {
  background-color: var(--Verydarkgrayishblue);
}
.card--voilet {
  background-color: var(--Moderateviolet);
}
.card__header {
  display: flex;
  align-items: center;
}
.card__image {
  width: 30px;
  border-radius: 20px;
  border: 1px solid white;
  margin-right: 1rem;
}
.person__name {
  color: var(--White);
  margin-bottom: 0;
  font-size: 10px;
}
.card--white .person__name {
  color: var(--Verydarkgrayishblue);
  margin-bottom: 0;
}
.person__status {
  font-size: 10px;
  margin-top: 0.5rem;
  color: var(--Lightgray);
}
.person-description {
  font-size: 18px;
  margin-top: 0;
  color: var(--White);
}
.card--white .person-description {
  color: var(--Verydarkgrayishblue);
}
.person-experience {
  font-size: 14px;
  color: var(--Lightgray);
}
.popular {
  content: url(images/bg-pattern-quotation.svg);
  position: absolute;
  width: 8rem;
  top: -15px;
  right: 70px;
  opacity: 0.6;
}

.grid {
  display: grid;
  grid-template-columns: 1, 1fr;
  grid-template-rows: auto;
  gap: 15px;
  width: 80%;
  margin: 2rem auto;
}
/* Grid */

@media screen and (min-width: 1024px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    width: 80%;
    margin: 0 auto;
  }
  .horizontal-grid {
    grid-column: 1/3;
  }
  .horizontal-grid2 {
    grid-column: 2/4;
  }
  .vertical-grid {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
